NETWORK=devnet
USDC_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
USDT_ADDRESS=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
EXCHANGE_API_KEY=8c60c684-55c2-47c3-8d01-72759ca67dd4
ORGANIZATION_PUBLIC_KEY=8vey13kvHBV8UjW4jAykpcwEK6rBZ9GVcqNxLTC5WRxD
FEE_RATE:0.05
VIRTUAL_HOST=pos-api.dev.moonion.com
VIRTUAL_NETWORK=nginx-proxy
VIRTUAL_PORT=80
LETSENCRYPT_HOST=pos-api.dev.moonion.com